<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Peanut</title>
    <link rel="stylesheet" href="./styless/index.css">
</head>
<body>
    <header>
        <h1>Order Your Peanut</h1>
    </header>
    <div class="container">
        <p>How many packs do you want?</p>
        <p>Quantity: <input type="number"/> <span id="price">Price:</span><strike>N</strike> <span id="amount">0</span></p>
        <p><button type="button">Place Order</button></p>
    </div>
    
</body>
</html>